REACT_APP_FIREBASE_API_KEY="AIzaSyBbiiCyidzYhNXmjiLusep79kl2VgI7W-k"
REACT_APP_FIREBASE_AUTH_DOMAIN="developer-portfolio-4b8fd.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="developer-portfolio-4b8fd"
REACT_APP_FIREBASE_STORAGE_BUCKET="developer-portfolio-4b8fd.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="914554388240"
REACT_APP_FIREBASE_APP_ID="1:914554388240:web:94c735ec39eb34d3642f95"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3G78JNNVHQ"
REACT_APP_MAPS_API_KEY="AIzaSyBDA9rFE18AAkAMtQUO0Un2Ai1kNXslUPQ"
